<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
<canvas id="draw" width="800" height="800"></canvas>
<script>
  const canvas = document.querySelector('#draw')
  const ctx = canvas.getContext('2d');

  // resize canvas to full size of the browser window
  canvas.width = window.innerWidth; 
  canvas.height = window.innerHeight;

  ctx.lineJoin = 'round';
  ctx.lineCap = 'round';
  

  let isDrawing = false; // clicking mouse will set it true, when mouse is up it will set to false. Default is false.

  let lastX = 0;
  let lastY = 0;
  let hue = 0; // color
  let size = true;

  // function will be called on mouse move event
  function draw (e) {
    // we dont want use this function for movement of the mouse, but when mouse is down.
    if (!isDrawing) return;
    let { offsetX, offsetY} = e;
    ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`; 
    ctx.lineWidth = 0;
    ctx.beginPath();
    ctx.moveTo(lastX, lastY)
    ctx.lineTo(offsetX, offsetY)
    ctx.stroke()
    lastX = offsetX
    lastY = offsetY
    hue++; // incrament hue number changes colol

    if (hue >= 360) { // reset hue to 0
      hue = 0;
    }

    // defining size of line
    if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) { 
      size = !size;
    }

    if(size) {
      ctx.lineWidth++
    } else {
      ctx.lineWidth--
    }
  }
  // listen to all mouse move
  canvas.addEventListener('mousemove', draw)
  
  // changing state of isDrawing by listening to mouse down, up or out of the canvas
  canvas.addEventListener('mousedown', (e) => { 
    isDrawing = true;
    // setting new position of the mouse 
    lastX = e.offsetX;
    lastY = e.offsetY;
  })
  canvas.addEventListener('mouseup', () => isDrawing = false)
  canvas.addEventListener('mouseout', () => isDrawing = false)
  
</script>

<style>
  html, body {
    margin: 0;
  }
</style>

</body>
</html>
